	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{19F9F247-BD11-4AFB-9D2C-0BD14F1486A0}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="src\cefcomponent.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="demos\cefclient\cefclient.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="demos\guiclient\guiclient.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="demos\offscreen\offscreen.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="cefcomponent">
			<MSBuild Projects="src\cefcomponent.dproj"/>
		</Target>
		<Target Name="cefcomponent:Clean">
			<MSBuild Targets="Clean" Projects="src\cefcomponent.dproj"/>
		</Target>
		<Target Name="cefcomponent:Make">
			<MSBuild Targets="Make" Projects="src\cefcomponent.dproj"/>
		</Target>
		<Target Name="cefclient">
			<MSBuild Projects="demos\cefclient\cefclient.dproj"/>
		</Target>
		<Target Name="cefclient:Clean">
			<MSBuild Targets="Clean" Projects="demos\cefclient\cefclient.dproj"/>
		</Target>
		<Target Name="cefclient:Make">
			<MSBuild Targets="Make" Projects="demos\cefclient\cefclient.dproj"/>
		</Target>
		<Target Name="guiclient">
			<MSBuild Projects="demos\guiclient\guiclient.dproj"/>
		</Target>
		<Target Name="guiclient:Clean">
			<MSBuild Targets="Clean" Projects="demos\guiclient\guiclient.dproj"/>
		</Target>
		<Target Name="guiclient:Make">
			<MSBuild Targets="Make" Projects="demos\guiclient\guiclient.dproj"/>
		</Target>
		<Target Name="offscreen">
			<MSBuild Projects="demos\offscreen\offscreen.dproj"/>
		</Target>
		<Target Name="offscreen:Clean">
			<MSBuild Targets="Clean" Projects="demos\offscreen\offscreen.dproj"/>
		</Target>
		<Target Name="offscreen:Make">
			<MSBuild Targets="Make" Projects="demos\offscreen\offscreen.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="cefcomponent;cefclient;guiclient;offscreen"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="cefcomponent:Clean;cefclient:Clean;guiclient:Clean;offscreen:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="cefcomponent:Make;cefclient:Make;guiclient:Make;offscreen:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
